server {
  listen 80;
  server_name default_server;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;
  brotli on;
  brotli_types text/html application/javascript application/json text/css;

  client_max_body_size 100M;

  location /meta {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:3000;
  }

  location / {
    root /var/www/app/;
    autoindex off;
  }
}
